variables:
  TARGET_NAME: 'TestGitLabRunner'
  TARGET_ID: 'com.trufla.shebOO.FastlaneTestDemo'

stages:
  - lint
  - test
  - build

# test_project:
#   stage: test
#   script:
#     - fastlane all_tests target:$TARGET_NAME 



lint_project:
  stage: lint
  script:
    - fastlane swift_lint target:$TARGET_NAME identifier:$TARGET_ID
  tags:
    - MacOS

test_project:
  stage: test
  script:
    - fastlane all_tests target:$TARGET_NAME identifier:$TARGET_ID
  except:
    - production
  tags:
   - MacOS
    
build_project:
  stage: build
  script:
    - fastlane build_target target:$TARGET_NAME identifier:$TARGET_ID
  only:
    - master
  tags:
    - MacOS
